# HelpingHands

./: Helping Hands.sln  README.md
Helping Hands/: Helping Hands.csproj  Program.cs  appsettings.json
Helping Hands/Controllers/: HomeController.cs
Helping Hands/Controllers/Admin/: UserController.cs
Helping Hands/Controllers/Nurse/: NurseController.cs
Helping Hands/Controllers/OfficeManager/: OfficeManagerController.cs
Helping Hands/Controllers/Patient/: PatientController.cs
Helping Hands/Controllers/Register/: RegisterController.cs
Helping Hands/Models/: AddUserViewModel.cs  AssignNurseToCareContractViewModel.cs  AssignedPatientAndConditions.cs  Business.cs  CareContract.cs  CareContractAssignmentViewModel.cs  CareContractViewModel.cs  CareContractsCountViewModel.cs  CareVisit.cs  CareVisitPerNurseModel.cs  CareVisitViewModel.cs  ChronicCondition.cs  City.cs  CitySuburbViewModel.cs  CompositeCareContractViewModel.cs  CurrentlyAssignedCareContractViewModel.cs  CurrentlyNewCareContractViewModel.cs  EditStatusViewModel.cs  ErrorViewModel.cs  Grp0410HelpingHandsContext.cs  ListCareContractViewModel.cs  Login.cs  Notification.cs  Nurse.cs  NurseProfileViewModel.cs  NurseViewModel.cs  Patient.cs  PatientCondition.cs  PatientProfileViewModel.cs  PreferredSuburb.cs  PreferredSuburbViewModel.cs  PreferredViewModel.cs  SpecifyConditionViewModel.cs  Suburb.cs  SuburbViewModel.cs  UpdatePasswordViewModel.cs  User.cs  UserTypeAuthorizationAttribute.cs
Helping Hands/Properties/: launchSettings.json
Helping Hands/Views/: _ViewImports.cshtml
(+84 files in other folders)
